{{template "header.gohtml" .}}

<div>
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createTopicForm">Create topic</button>
    {{template "createTopicForm.gohtml" .}}
</div>

<br/>

{{if not .topics}}
    <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
        <div>No topics found</div>
    </div>
{{else}}
    <div class="accordion accordion-flush" id="accordionFlushExample">
        {{range .topics}}
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading{{.Name}}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{.Name}}" aria-expanded="false" aria-controls="flush-collapse{{.Name}}">
                        {{.ID}} ({{len .Subscriptions}} subscribers)
                    </button>
                </h2>
                <div id="flush-collapse{{.Name}}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{.Name}}" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createSubscriptionForm{{.Name}}">Create subscription</button>
                            {{template "createSubscriptionForm.gohtml" .}}
                            <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#publishMessageForm{{.Name}}">Publish message</button>
                            {{template "publishMessageForm.gohtml" .}}
                            <form action="/topic/{{.ID}}/delete" method="post">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </div>

                        {{$topicID := .ID}}
                        {{range .Subscriptions}}
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">{{.Name}}</h5>
                                    {{if .PublishEndpoint}}
                                        <h6 class="card-subtitle mb-2 text-muted">Publish endpoint: {{.PublishEndpoint}}</h6>
                                    {{end}}
                                    {{if .AckDeadlineSeconds}}
                                        <p class="card-text">Ack deadline seconds: {{.AckDeadlineSeconds}}</p>
                                    {{end}}
                                    {{if .EnableMessageOrdering}}
                                        <p class="card-text">Message ordering was enabled</p>
                                    {{end}}
                                    {{if .ExactlyOnceDelivery}}
                                        <p class="card-text">Exactly once delivery was enabled</p>
                                    {{end}}

                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                        {{if not .PublishEndpoint}}
                                            <a href="/subscription/{{.ID}}/messages" type="submit" class="btn btn-warning">Consume messages</a>
                                        {{end}}
                                        <form action="/topic/{{$topicID}}/subscription/{{.ID}}/delete" method="post">
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        {{end}}
                    </div>
                </div>
            </div>
        {{end}}
    </div>
{{end}}


{{template "footer.gohtml" .}}